.cards-container {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 48px;
  width: 100%;

  @media (min-width: $wide-breakpoint + 1) {
    &.container {
      max-width: 960px;
    }
  }

  @media (max-width: $wide-breakpoint) {
    &.container {
      max-width: 960px;
    }
  }

  @media (max-width: 960px) {
    &.container {
      max-width: 760px;
    }
  }

  @media (max-width: $mobile-breakpoint) {
    &.container {
      max-width: $mobile-breakpoint - 10px;
    }
  }

  .item-title {
    height: rem(100px);
    // font-size: rem(18px);
  }

  .item-card {
    display: flex;
    flex-direction: column;
    break-inside: avoid;
    color: $clr1;
    font-size: 0.8rem;
    background-color: (255, 255, 255, 0.8);
    border: 1px solid rgb(219, 219, 219);

    .price-star {
      display: flex;
      justify-content: space-between;
      padding-top: 10px;
      padding-bottom: 10px;
      border-top: 1px solid #f0f0f0;
      .inList {
        margin-right: 10px;
      }
    }

    a {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      //  border: 1px solid rgba(242,242,242,0.9);
    }

    .heart-icon {
      // filter:grayscale(20%);
      width: 40px;
      // transform: scaleX(-1);
      align-self: flex-end;
      //  margin-bottom: -18%;
      position: absolute;
      padding-top: 10px;
      padding-right: 10px;
      &:hover {
        cursor: pointer;
      }
    }

    .heartbeat {
      animation: heartbeat 1.5s ease-in-out both;
    }

    /* ----------------------------------------------
 * Generated by Animista on 2020-1-29 16:2:58
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

    /**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
    @-webkit-keyframes heartbeat {
      from {
        transform: scale(1);
        transform-origin: center center;
        animation-timing-function: ease-out;
      }
      10% {
        transform: scale(0.91);
        animation-timing-function: ease-in;
      }
      17% {
        transform: scale(0.98);
        animation-timing-function: ease-out;
      }
      33% {
        transform: scale(0.87);
        animation-timing-function: ease-in;
      }
      45% {
        transform: scale(1);
        animation-timing-function: ease-out;
      }
    }
    @keyframes heartbeat {
      from {
        transform: scale(1);
        transform-origin: center center;
        animation-timing-function: ease-out;
      }
      10% {
        transform: scale(0.91);
        animation-timing-function: ease-in;
      }
      17% {
        transform: scale(0.98);
        animation-timing-function: ease-out;
      }
      33% {
        transform: scale(0.87);
        animation-timing-function: ease-in;
      }
      45% {
        transform: scale(1);
        animation-timing-function: ease-out;
      }
    }

    // a{
    //   border: 1px solid rgba(242,242,242,0.9);
    //   height: 470px;
    // }

    // i created an avatar but we dont have the data
    // .item-avatr{
    //   width:30px;
    //   height:30px;
    //   border-radius: 1200px;
    // }

    .details {
      display: flex;

      height: rem(160px);

      flex-direction: column;
      justify-content: space-between;
      // background-color: rgba(242,242,242,0.8);
    }

    .item-seller {
      color: $clr1;
      font-style: italic;
      padding-left: 10px;
      font-size: rem(20px);
      font-weight: bold;
    }

    h3 {
      color: $clr2;
      padding: 10px;
    }

    .item-price {
      color: $clr2;
      padding-left: 10px;
      padding-right: 10px;
      margin: 0;
      font-size: rem(18px);
    }

    .brand {
      padding-left: 10px;
    }
    .item-stars {
      align-self: flex-end;
      align-items: center;
      justify-content: space-between;
      padding-right: 10px;
      // margin-top: -22%;
    }

    .item-img {
      height: rem(340px);
      object-fit: cover;
      object-position: top;
      margin-bottom: 10px;
    }

    .star-ratings-css {
      unicode-bidi: bidi-override;
      color: #c5c5c5;
      // font-size: rem(26px);
      // width: 100px;
      margin-right: 3px;
    }
  }
}
